{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ai-data-security",
  "displayName": "AI Data Security",
  "version": "0.1.2",
  "description": "Data + AI security audits for data professionals — cited, severity-ranked findings for AI tool configs, secrets exposure, data classification, and warehouse access.",
  "author": { "name": "Kyle Chalmers" },
  "repository": "https://github.com/kyle-chalmers/ai-data-security",
  "license": "MIT",
  "keywords": ["security", "data", "ai-security", "pii", "secrets", "audit", "data-warehouse"]
}
